<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explorer</title>
    <script src="{{ url_for('static',filename='js/jquery-3.6.0.min.js') }}"></script>
    <script type="text/javascript">
        // TODO: choose
        function choose() {

        }
        function create() {
            this.location.replace("/editor");
        }
    </script>
    <style>
        .explorer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-color: black;
        }
        .no-col {
            text-align: center;
            width: 50px;
        }
        .name-col {
            width: 2000px;
            text-align: center;
        }
        .op-col {
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<fieldset>
    <legend><b><i>Welcome to Knowledge Base Development Tools</i></b></legend>
    <p>
        <button onclick="create()"><b>Create Offensive Tech</b></button>
    </p>
</fieldset>

<fieldset>
    <legend>Explorer</legend>
    Directory: <select name="location" onchange="autoChange(this.value, 'base_directory')">&nbsp;&nbsp;
        <option value="linux">Linux</option>
        <option value="windows">Windows</option>
        <option value="common" >Common</option>
        <option value="domain">Domain</option>
    </select>
    <button onclick="choose()">Choose</button><br />
    <hr />
    <b><i>In Development Explore ... Coming Soon</i></b>
    <table class="explorer">
        <tr>
            <th>No.</th>
            <th>Offensive Tech</th>
            <th>Operation</th>
        </tr>
        <tr>
            <td class="no-col">1</td>
            <td class="name-col">row1, cell2</td>
            <td class="op-col"><a href="#">View</a></td>
        </tr>
        <tr>
            <td class="no-col">2</td>
            <td class="name-col">row2, cell2</td>
            <td class="op-col"><a href="#">View</a></td>
        </tr>
    </table>

</fieldset>

</body>
</html>